<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Multi3D</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="dependencies/mapbox-gl.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="map"></div>
</body>

<script src="dependencies/mapbox-gl.js"></script>
<script src="dependencies/three.min.js"></script>
<script src="dependencies/GLTFLoader.js"></script>
<script src="config.js"></script>
<script src="index.js"></script>

</html>